Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cs="clr-namespace:WPF.CornerSmoothing;assembly=WPF.CornerSmoothing"
        mc:Ignorable="d" d:Background="White"
        Title="MainWindow" SizeToContent="WidthAndHeight">

  <Window.Resources>
    <LinearGradientBrush x:Key="Background" EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
      <GradientStop Color="#FFFF91EC" Offset="1" />
      <GradientStop Color="#FFF7F0CA" />
    </LinearGradientBrush>
    <Brush x:Key="BorderBrush">#4C000000</Brush>
  </Window.Resources>

  <StackPanel Margin="20">
    <WrapPanel Margin="0,0,0,30" Orientation="Horizontal">
      <Border Height="200" Width="200"
              CornerRadius="{Binding ElementName=CornerRadius, Path=Value}"
              BorderThickness="{Binding ElementName=BorderThickness, Path=Value}"
              Padding="{Binding ElementName=Padding, Path=Value}"
              BorderBrush="{StaticResource BorderBrush}"

              Background="{StaticResource Background}">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Border</TextBlock>
      </Border>

      <cs:SmoothBorder Height="200" Width="200"
                       Margin="5,0,0,0"
                       CornerRadius="{Binding ElementName=CornerRadius, Path=Value}"
                       CornerSmoothing="{Binding ElementName=CornerSmoothing, Path=Value}"
                       ClipContent="{Binding ElementName=ClipContent, Path=IsChecked}"
                       Padding="{Binding ElementName=Padding, Path=Value}"
                       BorderThickness="{Binding ElementName=BorderThickness, Path=Value}"
                       BorderBrush="{StaticResource BorderBrush}"
                       Background="{StaticResource Background}">
        <Grid>
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">SmoothBorder</TextBlock>
        </Grid>
      </cs:SmoothBorder>

      <cs:SmoothBorder Height="200" Width="200"
                       Margin="5,0,0,0"
                       CornerRadius="{Binding ElementName=CornerRadius, Path=Value}"
                       CornerSmoothing="{Binding ElementName=CornerSmoothing, Path=Value}"
                       ClipContent="{Binding ElementName=ClipContent, Path=IsChecked}"
                       Padding="{Binding ElementName=Padding, Path=Value}"
                       BorderThickness="{Binding ElementName=BorderThickness, Path=Value}"
                       BorderBrush="{StaticResource BorderBrush}"
                       Background="{StaticResource Background}">
        <Grid Background="#B28EC4FA">
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">SmoothBorder with content</TextBlock>
        </Grid>
      </cs:SmoothBorder>
    </WrapPanel>

    <CheckBox x:Name="ClipContent" IsChecked="False">ClipContent</CheckBox>

    <TextBlock>CornerSmoothing: <Run Text="{Binding ElementName=CornerSmoothing, Path=Value}" /></TextBlock>
    <Slider x:Name="CornerSmoothing" Minimum="0" Maximum="1" Value="1" />

    <TextBlock>CornerRadius: <Run Text="{Binding ElementName=CornerRadius, Path=Value}" /></TextBlock>
    <Slider x:Name="CornerRadius" Minimum="0" Maximum="100" Value="40" Interval="1" />

    <TextBlock>Padding: <Run Text="{Binding ElementName=Padding, Path=Value}" /></TextBlock>
    <Slider x:Name="Padding" Minimum="0" Maximum="50" Value="0" Interval="1" />

    <TextBlock>BorderThickness: <Run Text="{Binding ElementName=BorderThickness, Path=Value}" /></TextBlock>
    <Slider x:Name="BorderThickness" Minimum="0" Maximum="50" Value="10" Interval="1" />
  </StackPanel>
</Window>