Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cs="clr-namespace:WPF.CornerSmoothing;assembly=WPF.CornerSmoothing"
        mc:Ignorable="d" d:Background="LightGray"
        Title="MainWindow" Height="800" Width="800">
  <WrapPanel Margin="20" ItemHeight="300" ItemWidth="300" Orientation="Horizontal">
    <Border  Margin="0"
            CornerRadius="40" BorderThickness="5"
            BorderBrush="#7F000000"
            Background="LightSalmon"
            />

    <cs:SmoothBorder 
      
      Margin="0"
                    CornerRadius="40" 
                    CornerSmoothing="1"
                    Padding="10"
                    BorderThickness="5" 
                    BorderBrush="#7F000000"
                    Background="LightSalmon"
                    >
      
    </cs:SmoothBorder>
    <cs:SmoothBorder  Margin="0"
                    CornerRadius="50"
                    CornerSmoothing="0.6"
                    BorderBrush="#7F000000"
                    BorderThickness="20">
      <Rectangle>
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0.5">
            <GradientStop Color="#FF74DFFD" />
            <GradientStop Color="#FFFF9090" Offset="1" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>

    </cs:SmoothBorder>
    <cs:SmoothBorder Margin="0"
                             CornerRadius="50"
                             CornerSmoothing="0.6"
                             BorderBrush="#7F000000"
                             BorderThickness="20">
      <Rectangle>
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0.5">
            <GradientStop Color="#FF74DFFD" />
            <GradientStop Color="#FFFF9090" Offset="1" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
     
    </cs:SmoothBorder>
    <cs:SmoothBorder ClipContent="False"
                             CornerRadius="50"
                             CornerSmoothing="0.6"
                             BorderBrush="#7F000000"
                             BorderThickness="10">
      <Rectangle Width="180" Height="180">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0.5">
            <GradientStop Color="#FF74DFFD" />
            <GradientStop Color="#FF91FF90" Offset="1" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>

    </cs:SmoothBorder>

    <cs:SmoothBorder ClipContent="False"
                    CornerRadius="50" 
                    CornerSmoothing="0.6"
                    Padding="0"
                    BorderBrush="#7F000000"
                    BorderThickness="0">
      <Rectangle>
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0.5">
            <GradientStop Color="#FFFD74C8" />
            <GradientStop Color="#FF9093FF" Offset="1" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>

    </cs:SmoothBorder>
    <cs:SmoothBorder 
                    Padding="15"
                    CornerRadius="50"
                    CornerSmoothing="1"
                    ClipContent="True"
                    BorderBrush="#7F000000"
                    BorderThickness="10"
                    Background="#FFFD74C8"
                    >
      <Rectangle Fill="#FF9093FF" />
    </cs:SmoothBorder>

    <cs:SmoothBorder 
                     CornerRadius="50"
                     CornerSmoothing="1"
                     ClipContent="False"
                     >
      <cs:SmoothBorder.Background>
        <DrawingBrush>
          <DrawingBrush.Drawing>
            <DrawingGroup>
              <GeometryDrawing Brush="White">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,0,1,1" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <ImageDrawing ImageSource="background.png" Rect="0,0,1,1" />
            </DrawingGroup>
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </cs:SmoothBorder.Background>
    </cs:SmoothBorder>
  </WrapPanel>
</Window>